Практическая8/CalendarPage.xaml

<Page x:Class="Практическая8.CalendarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Практическая8"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CalendarPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button x:Name="PrevButton" Grid.Row="0" Grid.Column="0" Content="&lt;" Click="PrevButton_Click" />
        <Label x:Name="MonthLabel" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" />
        <DatePicker x:Name="MonthSelect" Grid.Column="2" VerticalAlignment="Center" SelectedDateChanged="MonthSelect_SelectedDateChanged" Width="30"/>
        <Button x:Name="NextButton" Grid.Row="0" Grid.Column="3" Content="&gt;" Click="NextButton_Click" />

        <ListBox x:Name="DaysList" Grid.Row="1" Grid.ColumnSpan="4" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="DaysList_SelectionChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>



    </Grid>
</Page>
